spring.datasource.url = jdbc:postgresql://localhost:5432/springuserdata
server.port = 8080
spring.datasource.username = springroot
spring.datasource.password =root
spring.jpa.generate-ddl = true
spring.datasource.driver-class-name = org.postgresql.Driver

upload.path = D:/Internship/SpringUserData/uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB